<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>480</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Films</string>
    </attribute>
    <widget class="QPushButton" name="film_add">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_film">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>60</y>
       <width>676</width>
       <height>376</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="film_edit">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="film_delete">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Genres</string>
    </attribute>
    <widget class="QPushButton" name="genre_add">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="genre_edit">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="genre_delete">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>15</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_genre">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>60</y>
       <width>676</width>
       <height>376</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
